# --- Simplest Frozen-Bubble server configuration file ---

# Specify the desired language of the server below (it is just an
# indication used by players when choosing a server, so that
# they can chat using their native language). You can specify none
# with the parameterless option 'z'.
a <languagename>
